{"KALV":"63","AWSE":"a1gvlw2xqryfr9-ats.","AWSD":"amazonaws.com","AWSR":"iot.ap-south-1.","CRTP":"no","PORT":"443","DST":"UNBIND","ENV":"prod","LOGA":"CLI","HOST":"securegw.paytm.in","URI":"/iot/iotservice/device/onboard","PUB":"server","SUB":"client/","AWSP":"8883","PUBURI":"/","PUBHOST":"iot-prefix-suffix-sounds.paytm.in","TMSINT":"63","TMSPUB":"$aws/rules/update_things_shadow_rule","TMSSUB":"","DDPUB":"$aws/things/{ThingName}/defender/metrics/json","DDINT":"11","TIMEURI":"/iot/iotservice/device/v1/time","LANG":"EN","LOGS":"5","DIND":"1","NWFRTRY":"300","NWNRTRY":"1800","SMNRTRY":"1800","NWRPCNT":"100","SMRPCNT":"1","DISIM":"1","SLEEPM":"0","AWSRUL":"$aws/rules/","PUBTOPIC":"command_{c}","MSFC":"1","DEFAPN":"paytm.com","JIOAPN":"JIOCIOT","LOGURI":"/iot/iotbusiness/device/logs","BTNINT":"60","BTNPUB":"$aws/rules/eventlog_publish","VOLUME":"5","VOLMAX":"11","VOLMIN":"3","VOLSTEP":"1","ELTMS":"1","SNDFMT":"amr","JINGLE":"1","BNT1":"600","BNT2":"30","BNT3":"5","BNTPUB":"$aws/rules/command_heartbeat"}